<!DOCTYPE html>
<html lang="zh-hans">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{% static 'css/personal/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/personal/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/personal/animate.min.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .top-title{
            width: 100%;
            text-align: center;
            color: rgba(0,0,0,.7);
        }
        .news{
            width: 9rem;
            padding: 9px;
            margin: 0 auto;
            font-size: 2.8rem;
            text-align: center;
            border-radius: 50%;
            border: .5rem solid #fff;
            box-shadow: 0 0 7px rgba(0,0,0,.15);
            background: rgba(14,25,145,.06);
        }
        .tips{
            margin-top: 15px;
            font-size: 2rem;
            color: rgba(0,0,0,.4);
        }
        .home-img{
            width: 80%;
            margin-top: 16%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,.01)
        }
        .row{
            margin: 4% 0;
            text-align: center;
        }
        .img-li{
            width: 45%;
        }
        .ww-img{
            height: 130px;
            width: 35%;
            margin-right: 1rem;
            border-radius: 50%;
        }
        h3{
            margin: 0 0 10%;
            font-size: 2.5rem;
            text-align: center;
        }
        .row p{
            text-align: left;
            margin: 5% 0;
        }
        .verse-list li{
            line-height: 35px;
        }
        .flow{
            display: flex;
        }
        .flow ul{
            width: 50%;
            margin: .5rem;
        }
        .flow img{
            width: 100%;
            margin-bottom: .5rem;
            border-radius: 7px;
            box-shadow: 0 0 3px rgba(0,0,0,.5);
        }
        .person-wrap{
            display: flex;
            width: 85%;
            height: 53%;
        }
        .hd-wrap{
            height: 100%;
            margin: 0 2vw 0 0;
            padding: 8px 15px;
            color: rgba(0,0,0,.7);
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        }
        .hd-wrap ul{
            width: 66vw;
        }
        .hd-wrap ul li{
            line-height: 31px;
        }
        .bang{
            width: 80%;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        .arrow-box{
            position: absolute;
            bottom: -45px;
            height: 80px;
            width: 50%;
            text-align: center;
            border-radius: 100%;
            background: rgba(255,255,255,.18);
        }
        .arrow{
            width: 20px;
            height: 15px;
            margin-top: 16px;
            -webkit-animation: start 1.5s infinite ease-in-out;
            animation: start 1.5s infinite ease-in-out;
        }
        @keyframes start {
            0%,100%{
                margin-top: 16px;
            }
            50%{
                margin-top: 8px;
            }
        }
    </style>
</head>
<body>
<audio autoplay>
    <source id="myaudio" src="void/mzdhl.mp3" loop="loop">
</audio>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="top-title">
                <p class="news ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人资料</p>
                <p class="tips">刚刚出炉的消息</p>
            </div>
			<div class="person-wrap ani"  swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
			    <div class="hd-wrap">
			        <h4>个人信息</h4>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <button type="submit">保存编辑</button>
                        <ul class="list-unstyled">
                            <li>
                                <span>账号昵称:</span>
                                <br>
                                <input type="text" name="账号"  value={{ anothername }} />
                            </li>
                            <li>
                                <span>用户姓名:</span>
                                <br>
                                <input type="text" name="用户姓名"  value={{ names }} />
                            </li>
                            <li>
                                <psan>联系电话:</psan>
                                <br>
                                <input type="text" name="联系电话"  value={{ phone }} />
                            </li>
                            <li>
                                <span>邮箱:</span>
                                <br>
                                <input type="text" name="邮箱"  value={{ emial }} />
                            </li>
                            <li>
                                <span>车牌号:</span>
                                <br>
                                <input type="text" name="车牌号"  value={{ carnumber }} />
                            </li>
                        </ul>
                    </form>
			    </div>
			</div>
        </div>

<script src="{% static 'js/personal/swiper.min.js' %}"></script>
<script src="{% static 'js/personal/swiper.animate.min.js' %}"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });
</script>
</body>
</html>